.grid-container {
  display: grid;
  grid-template-columns: 4, 1fr;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  grid-gap: 20px;
}
@mixin item-property($background) {
  border-radius: 20px;
  padding: 20px;
  font-size: 30px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  background-color: $background;
}
.calc {
  width: 500px;
  margin: 0 auto;
}
.item-input {
  grid-column: 1 / 5;
  @include item-property(rgba(158, 216, 242, 0.8));
  text-align: right;
}

.item-blue {
  @include item-property(#2196f3);
}
.item-green {
  @include item-property(rgba(34, 181, 132, 0.8));
}

.item-red {
  @include item-property(rgba(222, 23, 23, 0.8));
}
.item-orange {
  grid-column: 1 / 3;
  @include item-property(rgba(212, 114, 16, 0.8));
}
